NEXT_PUBLIC_SITE_URL=http://localhost:3000
MAINTENANCE_MODE=false
SPLITBEE_TOKEN=

NEXT_PUBLIC_SUPABASE_URL=https://ydygmpeehlgldcqdgpnq.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDc1NjQyMCwiZXhwIjoxOTQ2MzMyNDIwfQ.oq65anOg6WuXvygo96An_9zHUG9WJtn9H0TMaUtnx5Q